==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
Баш соединяет две подстроки, заключенные в кавычки, в одну, если между ними нет пробелов
  "cat""-e" => "cat  -e"
  "cat""      -e" => "cat        -e"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. С пайпом все схвачено (передавай по подстрокам):
  [cmd_1] {args} | [cmd_2] {args_2} | ... | [cmd_n] {args_n}
2. Команда может стоять или на первом месте, или после хер-дока, или после пайпа
3. >/>>
  a) cmd {args} >/>> [file_name] 
  b) cmd >/>> [file_name] {args}
  c) cmd {args_1} >/>> [file_name] {args_2}
4. < [file_name] [cmd] {args}
5. << stop_word [cmd] {args}

SHLVL
