==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
Баш соединяет две подстроки, заключенные в кавычки, в одну, если между ними нет пробелов
  "cat""-e" => "cat  -e"
  "cat""      -e" => "cat        -e"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. С пайпом все схвачено (передавай по подстрокам):
  [cmd_1] {args} | [cmd_2] {args_2} | ... | [cmd_n] {args_n}
2. Команда может стоять или на первом месте, или после хер-дока, или после пайпа
3. >/>>
  a) cmd {args} >/>> [file_name] 
  b) cmd >/>> [file_name] {args}
  c) cmd {args_1} >/>> [file_name] {args_2}
4. < [file_name] [cmd] {args}
5. << stop_word [cmd] {args}

1. [<<, <, >, >>] ([stopword]/[filename]) [cmd] {argv}
2. [cmd] [<<, <, >, >>] ([stopword]/[filename]) {argv}
3. [cmd] {argv} [<<, <, >, >>] ([stopword]/[filename])
4. [cmd] {argv_1}  [<<, <, >, >>] ([stopword]/[filename]) {argv_2}
 

==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==

1. + Кавычки в кавычках
    echo "'$HOME'"
2. + Хердок не должен брать значения переменных в стоп-слове
3. + Хердок должен выходить на Ctrl + C:
    запускать в отдельном процессе, вовзращать fd через return-значение
4. + Return-значения переписанных функций
5. + "export =" дает invalid read
6. + envp может быть пустым
7. + export без переменных:
    значение переменных указывается в двойных кавычках
8. ± echo и взятие значений переменных:
    $$varname -> эта штука все-таки вызывает у меня вопросы
    + $smth$varname
9. + сигналы в дочерних процессах должны обрабатываться как в баше
10. + шел в шеле ломается на сигналах
11. если цепочка редиректов прерывается, в последний файл вывод записывать не надо

--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

1. На пустом envp что-то ломается на сигналах
2. << s cat -e -> OK
   << s cat -e | cat -e -> KO
3. Если не удается открыть файл, ошибка выводит его название в кавычках и знаком доллара
4. Как должен работать случай $$varname?
5. Нам точно надо протестить кавычки. Я не верю, что оно работает

==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==

мы не будем это делать:
  += в export
  ls > file | < file cat -> не выводит cat file
  "cd ." в удаленной дериктории дает специфичную ошибку
