==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
Баш соединяет две подстроки, заключенные в кавычки, в одну, если между ними нет пробелов
  "cat""-e" => "cat  -e"
  "cat""      -e" => "cat        -e"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. С пайпом все схвачено (передавай по подстрокам):
  [cmd_1] {args} | [cmd_2] {args_2} | ... | [cmd_n] {args_n}
2. Команда может стоять или на первом месте, или после хер-дока, или после пайпа
3. >/>>
  a) cmd {args} >/>> [file_name] 
  b) cmd >/>> [file_name] {args}
  c) cmd {args_1} >/>> [file_name] {args_2}
4. < [file_name] [cmd] {args}
5. << stop_word [cmd] {args}

1. [<<, <, >, >>] ([stopword]/[filename]) [cmd] {argv}
2. [cmd] [<<, <, >, >>] ([stopword]/[filename]) {argv}
3. [cmd] {argv} [<<, <, >, >>] ([stopword]/[filename])
4. [cmd] {argv_1}  [<<, <, >, >>] ([stopword]/[filename]) {argv_2}
 
присвоение переменной без экспорта
разыменовывание
убрать кавычки 
галки вправо создают файлы даже без комманд 




signals
когда cd - ошибка выводится дважды
на неизвстные команды не выводит ошибку
не работает grep на ps aux
cd  по home




ctrl + C (rl done)
export без аргументов
хер док сега
exit с аргументом




+ Makefile -I 
export без агрументов, когда он какую-то херь выводит. Полина сказала добавить префикс
+ unset с несколькими аргументами
$$
$$VAR
+ exit
хердок с аргументом в кавычках
пробел в кавычках
+ export Z - сега
+ сигналы
хердок должен выходить без ошибки при ctrl+c (ctrl+d)
+ export с несколькими аргументами
