More one space take as one space

1. < (Redirecting input) - Input is read from file, instead of terminal 
      
      a) if one agument (cmd < file.txt) - work with the argument
      b) if more one argument (cmd < fl1.txt fl2.txt ... flN.txt   /or/   cmd fl1.txt < fl2.txt ... flN.txt) - work with all arguments exept first (fl1.txt) 
      _______Example__________________________
      bash: sort < fl1.txt fl2.txt ... flN.txt
      *fl2 contents*
      ...
      *flN contents*
      ----------------------------------------
      
2. << (Redirecting input - here documents) - Input is read from terminal or file before take stop word

      a) cmd << STOP_WORD argument_for_cmd1 argument_for_cmd2 ... argument_for_cmdN
      b) cmd argument_for_cmd << STOP_WORD
      c) cmd argument_for_cmd << STOP_WORD argument_for_cmd1 argument_for_cmd2 ... argument_for_cmdN
      ____________________________________Example____________________________________________________
      bash: sort << STOP                     |                  bash: cat file1.txt << STOP file1.txt
      > a                                    |                  > adafs
      > c                                    |                  > ertyu
      > b                                    |                  > swertyu
      > STOP                                 |                  > STOP
      a                                      |                  *file1 contents**file2 contents*
      b                                      |
      c                                      |
      ------------------------------------------------------------------------------------------------
 
3. > (Redirecting output – stdout - overwriting) - redirect cmd's output from stdout to somewhere else with overwitings

      a) cmd > redirect_in_this cmd_argument1 cmd_argument2 ... cmd_argumentN
      b) cmd cmd_argument1 > redirect_in_this cmd_argument2 ... cmd_argumentN
      ____________________________________Example__________________
      bash: sort < fl1.txt fl2.txt ... flN.txt > new_file
      bash: cat new_file
      *sorting fl1.txt fl2.txt flN.txt*
      --------------------------------------------------------------
      
4. >> (Redirecting output – stdout - add) - redirect cmd's output from stdout to somewhere else. It's add instead of overwriting

      a, b) the same as for >
      ______________________Example__________________
      bash: cat new_file
      1 2 3 4 5
      bash: echo 6 7 8 >> new_file
      bash: cat new_file
      1 2 3 4 5 
      6 7 8
      *sorting fl1.txt fl2.txt flN.txt*
      ------------------------------------------------
      
      
